; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include <idp.iss>

#define MyAppName "Teigen"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "University of West Bohemia, NTIS"
#define MyAppURL "http://mjirik.github.io/teigen/"

[Files]
; Source: "installer.bat"; DestDir: "{tmp}"
Source: "graphics\teigen256.ico"; DestDir: "{app}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{28107EFB-FFBD-4968-AF2E-54EE04160219}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;default is into c:\Users\Public if not, use userpf
;DefaultDirName={%PUBLIC|{userpf}}\{#MyAppName}
;DefaultDirName={commonappdata}\{#MyAppName}
;DefaultDirName={%HOMEPATH}\{#MyAppName}
DefaultDirName={userpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup_teigen
Compression=lzma
SolidCompression=yes
;PrivilegesRequired=lowest
UsePreviousSetupType=False
UsePreviousTasks=False
UsePreviousLanguage=False
ExtraDiskSpaceRequired=43
SetupIconFile=.\graphics\teigen256.ico
UsePreviousAppDir=False
PrivilegesRequired=none
DisableWelcomePage=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Messages]
WelcomeLabel2=This will install [name/ver] on your computer.%n%nIt is recommended that you close all other applications and disable any anti virus before continuing.

[Run]
;Filename: "{tmp}\Miniconda-latest-Windows-x86_64.exe"; Parameters: "/AddToPath=1 /RegisterPython=1 /InstallationType=AllUsers /S /D=%UserProfile%\Miniconda3 /D={%PUBLIC}\Minicoconda2"; Flags: waituntilterminated runasoriginaluser
;Filename: "{tmp}\Miniconda-latest-Windows-x86_64.exe"; Parameters: "/InstallationType=JustMe /AddToPath=1 /RegisterPython=1 "; Flags: waituntilterminated; Check: not IsCondaInstalled
;Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\VCForPython27.msi"""; Flags: waituntilterminated; Check: not IsVCForPythonInstalled
Filename: "{cmd}"; Parameters: "/C ""{tmp}\installer.bat & pause"""; WorkingDir: "{tmp}"; Flags: waituntilterminated
;Filename: "{cmd}"; Parameters: "/C ""conda install --yes -c SimpleITK -c mjirik lisa"""; WorkingDir: "{%HOMEPATH}\Miniconda2\Scripts"; Flags: runasoriginaluser
;Filename: "{cmd}"; Parameters: "/C ""pause"""
;Filename: "conda"; Parameters: "create -y --no-default-packages -c mjirik -c SimpleITK -n lisa lisa pywget pip"

;[Components]
;Name: "VCForPython"; Description: "Visual Compiler for Python"

[Code]
function IsCondaInstalled: boolean;
begin
  result := (FileExists('c:\Miniconda2\Scripts\conda.exe') or FileExists(ExpandConstant('{%HOMEPATH}\Miniconda2\Scripts\conda.exe')) or FileExists('c:\Anaconda2\Scripts\conda.exe') or FileExists('c:\Miniconda\Scripts\conda.exe') or FileExists('c:\Anaconda\Scripts\conda.exe') or FileExists(ExpandConstant('{%HOMEPATH}\Miniconda2\Scripts\conda.exe')) or FileExists(ExpandConstant('{%HOMEPATH}\Miniconda\Scripts\conda.exe')) or FileExists(ExpandConstant('{%HOMEPATH}\Anaconda2\Scripts\conda.exe')) or FileExists(ExpandConstant('{%HOMEPATH}\Anaconda\Scripts\conda.exe')) or FileExists(ExpandConstant('{%HOMEPATH}\AppData\Local\Continuum\Anaconda\Scripts\conda.exe')) or FileExists(ExpandConstant('{%HOMEPATH}\AppData\Local\Continuum\Miniconda\Scripts\conda.exe')) or FileExists(ExpandConstant('{%HOMEPATH}\AppData\Local\Continuum\Anaconda2\Scripts\conda.exe')) or FileExists(ExpandConstant('{%HOMEPATH}\AppData\Local\Continuum\Miniconda2\Scripts\conda.exe')));
  Log(Format('IsCondaInstalled: %d', [result])) 
end;

function IsVCForPythonInstalled: boolean;
begin
  result := True
  Log(Format('IsVCForPythonInstalled: %d', [result])) 
end;


procedure InitializeWizard();
var
  RichViewer: TRichEditViewer;
begin
  RichViewer := TRichEditViewer.Create(WizardForm);
  RichViewer.Left := WizardForm.WelcomeLabel2.Left;
  RichViewer.Top := WizardForm.WelcomeLabel2.Top;
  RichViewer.Width := WizardForm.WelcomeLabel2.Width;
  RichViewer.Height := WizardForm.WelcomeLabel2.Height;
  RichViewer.Parent := WizardForm.WelcomeLabel2.Parent;
  RichViewer.BorderStyle := bsNone;
  RichViewer.TabStop := False;
  RichViewer.ReadOnly := True;
  WizardForm.WelcomeLabel2.Visible := False;

  RichViewer.RTFText :=
    '{\rtf1 Installation requirements:\n ' +
    '{\b {\field{\*\fldinst{HYPERLINK "https://docs.conda.io/en/latest/miniconda.html" }}' + 
    '{\fldrslt{Miniconda for Python 3}}}} ' +
    'Install it and restart this installer' +
    '}'
    ;
    (*
    '{\b {\field{\*\fldinst{HYPERLINK "https://www.visualstudio.com/downloads/#build-tools-for-visual-studio-2017" }}' + 
    '{\fldrslt{MS Build tools 2017}}}} '+
    *)

  idpAddFileSize('https://raw.githubusercontent.com/mjirik/teigen/master/installer.bat', ExpandConstant('{tmp}\installer.bat'), 1000);
(*  if not IsCondaInstalled then
  begin
    Log('Conda will be downloaded')
    idpAddFileSize('https://repo.continuum.io/miniconda/Miniconda2-latest-Windows-x86_64.exe', ExpandConstant('{tmp}\Miniconda-latest-Windows-x86_64.exe'), 47345664);
  end;
  if not IsVCForPythonInstalled then
  begin
    idpAddFileSize('https://download.microsoft.com/download/7/9/6/796EF2E4-801B-4FC4-AB28-B59FBF6D907B/VCForPython27.msi', ExpandConstant('{tmp}\VCForPython27.msi'), 87891968);
  end; *)
  idpDownloadAfter(wpReady);
end;



[Icons]
Name: "{group}\Teigen"; Filename: "{cmd}"; WorkingDir: "{userdocs}"; Flags: runminimized; IconFilename: "{app}\teigen256.ico"; IconIndex: 0; Parameters: "/C ""call activate teigen & python -m teigen"""
Name: "{commondesktop}\Teigen"; Filename: "{cmd}"; WorkingDir: "{commondocs}"; Flags: runminimized; IconFilename: "{app}\teigen256.ico"; IconIndex: 0; Parameters: "/C ""call activate teigen & python -m teigen"""